# TUK-CE-capstone-2023-drawingdiary

./: .gitignore  README.md
drawingdiary/backend/: build.gradle  package.json  server.js  settings.gradle
drawingdiary/backend/src/main/java/com/diary/drawing/: DrawingApplication.java  JpaConfig.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/: Album.java  AlbumController.java  AlbumDTO.java  AlbumRepository.java  AlbumService.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/controller/: AlbumController.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/domain/: Album.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/dto/: AlbumAllDTO.java  AlbumDTO.java  AlbumListDTO.java  AlbumRequestDTO.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/exception/: AlbumExceptionHandler.java  AlbumExceptionType.java  AlbumResponseException.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/repository/: AlbumRepository.java
drawingdiary/backend/src/main/java/com/diary/drawing/album/service/: AlbumService.java  ValidateAlbumService.java
drawingdiary/backend/src/main/java/com/diary/drawing/comment/: Comment.java  CommentRepository.java  CommentService.java
drawingdiary/backend/src/main/java/com/diary/drawing/common/: BaseTime.java  DefaultResponse.java
drawingdiary/backend/src/main/java/com/diary/drawing/config/: SecurityConfig.java  WebMvcConfig.java
drawingdiary/backend/src/main/java/com/diary/drawing/diary/controller/: DiaryController.java  ImageController.java
drawingdiary/backend/src/main/java/com/diary/drawing/diary/domain/: Date.java  Diary.java  Image.java  Prompt.java  Weather.java
drawingdiary/backend/src/main/java/com/diary/drawing/diary/dto/: CalenderDTO.java  CreateDiaryRequestDTO.java  CreateDiaryResponseDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  FinalDIaryRequestDTO.java  ImageForAlbumDTO.java  TestImageServiceDTO.java  TestImageUpdateDTO.java  UpdateDiaryRequestDTO.java
drawingdiary/backend/src/main/java/com/diary/drawing/diary/exception/: DiaryExceptionHandler.java  DiaryExceptionType.java  DiaryResponseException.java
drawingdiary/backend/src/main/java/com/diary/drawing/diary/repository/: DateRepository.java  DiaryRepository.java  ImageRepository.java  PromptRepository.java
drawingdiary/backend/src/main/java/com/diary/drawing/diary/service/: DiaryService.java  GenerateDiaryService.java  ImageService.java  PromptService.java  ValidateDiaryService.java  ValidateImageService.java
drawingdiary/backend/src/main/java/com/diary/drawing/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
drawingdiary/backend/src/main/java/com/diary/drawing/domain/email/: EmailAccountController.java  EmailRequestDTO.java  EmailService.java  EmailServiceImpl.java  EmailVerificationDTO.java  EmailVerificationService.java
drawingdiary/backend/src/main/java/com/diary/drawing/email/: EmailAccountController.java  EmailConfig.java  EmailRequestDTO.java  EmailService.java  EmailServiceImpl.java  EmailVerificationDTO.java  EmailVerificationService.java
drawingdiary/backend/src/main/java/com/diary/drawing/exception/: BaseException.java  BaseExceptionType.java
drawingdiary/backend/src/main/java/com/diary/drawing/global/common/: BaseTime.java  DefaultResponse.java
drawingdiary/backend/src/main/java/com/diary/drawing/global/config/: EmailConfig.java  S3Config.java  SecurityConfig.java
drawingdiary/backend/src/main/java/com/diary/drawing/global/exception/: BaseException.java  BaseExceptionType.java  GlobalExceptionHandler.java
drawingdiary/backend/src/main/java/com/diary/drawing/global/redis/: RedisConfig.java  RedistestController.java
drawingdiary/backend/src/main/java/com/diary/drawing/global/s3/: S3Uploader.java
drawingdiary/backend/src/main/java/com/diary/drawing/global/util/: SmsUtil.java
drawingdiary/backend/src/main/java/com/diary/drawing/imagestyle/domain/: ImageStyle.java  (+3 more)
drawingdiary/backend/src/main/java/com/diary/drawing/redis/: RedisConfig.java  RedistestController.java
drawingdiary/backend/src/main/java/com/diary/drawing/sentiment/: Sentiment.java
drawingdiary/backend/src/main/java/com/diary/drawing/user/: DrawingApplication.java  User.java  UserRepository.java  UserServiceImpl.java
drawingdiary/backend/src/main/java/com/template/demo/: DemoApplication.java
drawingdiary/backend/src/main/java/com/template/drawing/user/: DrawingApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
drawingdiary/backend/src/main/resource/: application.properties
drawingdiary/backend/src/main/resources/: application-oauth.properties  application.properties  application.yaml  application.yml  import.sql
drawingdiary/backend/src/test/com/diary/demo/: DemoApplicationTests.java
(+315 files in other folders)
